<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPERADORES</title>
</head>
<body>
    <h2>TIPOS DE OPERADORES COMPARACION Y MATEMATICOS</h2>
    <script>
        //Asignacion de variables
        let num1=10;
        let num2=30;
        let log1=true;
        let log2=false;
        //Proceso
        let suma=num1+num2;//Sumatoria
        let mod=num2%num1;//Residuo de division
        let inc=++suma;//Incrementando el valor de la suma en 1
        let res=log1||log2;//comparacion lógica    OR 
        let res1=(num1==num2);//Comparacion de igualdad
        let res2=log1&&log2;//Comparacion AND
        //Salida de variables JS
        document.write("La suma de los numeros es: ");
        document.write(suma+"<br>");

        document.write("El modulo (Residuo) de los numeros es: ");
        document.write(mod+"<br>");

        document.write("El incremento de la suma es: ");
        document.write(inc+"<br>");

        document.write("El resultado de la comparacion OR es: ");
        document.write(res+"<br>");

        document.write("El resultado de la comparacion AND es: ");
        document.write(res2+"<br>");

        document.write("El resultado de la comparacion de igualdad es: ");
        document.write(res1+"<br>");
        document.write("***********************************************");
    </script>
</body>
</html>