<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ENEVENTO ONECLICK BOTON</title>
</head>
<body>
    <h2>EVENTO ONECLICK DEBOTON FOMR</h2>
    <!-- Aplicar evento oneclick de boton fomr -->
    <input type="button" value="enviar" style="background-color: rgb(238, 62, 62); color: blue; border-radius: 25px;" onclick="confirm('Seguimos aprendiendo JS... Pulsa boton ACEPTAR para continuar....')">
</body>
</html>