<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRO JS</title>
</head>
<body>
    <H2>TIPOS DE DATOS EN VARIABLES JS</H2>
    <script>
        let var1="heladio";
        let var2=true;//variable booleana verdadera
        let var3=33;
        let var4=33.44;//numeros decimales con . (punto)
        let array=["pedro","maria","carlos", 10,20];//array agrupa variables de todo tipo
        //salidas de resultados
        document.write("la variable var1 es:..."+typeof(var1)+"<br>");
        document.write("la variable var2 es:..."+typeof(var2)+"<br>");
        document.write("la variable var3 es:..."+typeof(var3)+"<br>");
        document.write("la variable var4 es:..."+typeof(var4)+"<br>");
        document.write("El array es:..."+typeof(array)+"<br>");
        document.write("*****************************************************");
        
        
        </script>
</body>
</html>