<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPERACIONES MATEMATICAS Y LOGICAS</title>
</head>
<body>
    <h2>TIPOS DE SALIDAS EN JS</h2>
    <script>
        //Definicio de variables
        let mensaje="Bienvenidos al INCAP";
        let Nombre_STD="Sergio";
        //Salida de variables
        alert(mensaje+"\n"+Nombre_STD);//el simbolo + es para encadenar o unir, (\n) es un salto de linea
        confirm("Vamos a continuar aprendiendo JS... Pulsa botón ACEPTAR para continuar..");
        document.write(mensaje+"<br>"+Nombre_STD);
        console.log("El lenguaje JS es un programa de desarrollo web");
    </script>
</body>
</html>